[storage]
# Need to be defined, if not the root is different when run under systemctl --user and
# directly as user in shell.
graphroot = "/var/home/halli/.config/local/share/containers/storage"

# Need to be defined to not get a warning.
driver="overlay"
