# -*- conf -*-

term=xterm-256color
font=Iosevka Term SS11 Md Ex:size=5

[environment]

[bell]

[scrollback]

[url]

[cursor]

[mouse]

[colors]
alpha=0.8
bright0 = a06060

[csd]

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]
