# Key bindings for different terminals/toolboxes
# Requires: distrobox

set $toolbox distrobox enter

bindsym {
	# Default toolbox with various cli tools installed
	$mod+Return exec $term $toolbox default-cli
	# Host terminal
	$mod+Ctrl+Return exec $term
}
